name: package testing

on:
  schedule:
    - cron: '0 0 * * *' # Runs at 00:00 UTC every day

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
        python-version: [3.7, 3.8, 3.9]
      fail-fast: false

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Restore Ubuntu cache
        uses: actions/cache@v3
        if: matrix.operating-system == 'ubuntu-latest'
        with:
          path: ~/.cache/pip
          key: ${{ matrix.os }}-${{ matrix.python-version }}-${{ hashFiles('**/setup.py')}}
          restore-keys: ${{ matrix.os }}-${{ matrix.python-version }}-

      - name: Restore MacOS cache
        uses: actions/cache@v3
        if: matrix.operating-system == 'macos-latest'
        with:
          path: ~/Library/Caches/pip
          key: ${{ matrix.os }}-${{ matrix.python-version }}-${{ hashFiles('**/setup.py')}}
          restore-keys: ${{ matrix.os }}-${{ matrix.python-version }}-

      - name: Restore Windows cache
        uses: actions/cache@v3
        if: matrix.operating-system == 'windows-latest'
        with:
          path: ~\AppData\Local\pip\Cache
          key: ${{ matrix.os }}-${{ matrix.python-version }}-${{ hashFiles('**/setup.py')}}
          restore-keys: ${{ matrix.os }}-${{ matrix.python-version }}-

      - name: Update pip
        run: python -m pip install --upgrade pip


      - name: Install latest YOLOv5 package
        run: >
          pip install --upgrade --force-reinstall yolov5

      - name: Test with unittest
        run: |
          python -m unittest

      - name: Test scripts
        run: |
          pip install -e .
          # train
          python yolov5/train.py --img 128 --batch 16 --weights yolov5/weights/yolov5n.pt --epochs 1 --device cpu
          yolov5 train --img 128 --batch 16 --weights yolov5/weights/yolov5n.pt --epochs 1 --device cpu --freeze 10
          yolov5 train --img 128 --batch 16 --weights yolov5/weights/yolov5n.pt --epochs 1 --device cpu --evolve 2
          # detect
          python yolov5/detect.py --weights yolov5/weights/yolov5n.pt --device cpu
          yolov5 detect --weights yolov5/weights/yolov5n.pt --device cpu
          python yolov5/detect.py --weights runs/train/exp/weights/last.pt --device cpu
          yolov5 detect --weights runs/train/exp/weights/last.pt --device cpu
          # val
          python yolov5/val.py --img 128 --batch 16 --weights yolov5/weights/yolov5n.pt --device cpu
          yolov5 val --data yolov5/data/coco128.yaml --img 128 --batch 16 --weights yolov5/weights/yolov5n.pt --device cpu
          python yolov5/val.py --img 128 --batch 16 --weights runs/train/exp/weights/last.pt --device cpu
          yolov5 val --data yolov5/data/coco128.yaml --img 128 --batch 16 --weights runs/train/exp/weights/last.pt --device cpu
          # export
          pip install onnx onnx-simplifier tensorflowjs
          python yolov5/export.py --weights yolov5/weights/yolov5n.pt --device cpu --include torchscript,onnx,tflite
          yolov5 export --weights yolov5/weights/yolov5n.pt --device cpu --simplify --include torchscript,onnx,saved_model,pb,tfjs
          # benckmarks
          yolov5 benchmarks --weights yolov5s.pt --img 128 --pt-only --device cpu
          # classify
          yolov5 classify train --img 32 --data mnist2560 --weights yolov5s-cls.pt --epochs 1 --device cpu
          yolov5 classify val --img 32 --data datasets/mnist2560 --weights yolov5s-cls.pt --device cpu
          yolov5 classify predict --img 32 --weights yolov5s-cls.pt --device cpu  
          # segment
          yolov5 segment train --img 128 --weights yolov5s-seg.pt --epochs 1 --device cpu
          # yolov5 segment val --img 128 --weights yolov5s-seg.pt --device cpu
          yolov5 segment predict --img 128 --weights yolov5s-seg.pt --device cpu
